body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-app {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    overflow: hidden;
}

.chat-list {
    width: 25%;
    background-color: #f7f7f7;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
}

.chat-list-header {
    padding: 20px;
    background-color: rgb(240, 116, 215);
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.chat-list-item {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-list-item:hover {
    background-color: #e7f3ff;
}

.chat-list-item h4 {
    margin: 0;
    font-size: 14px;
    color: #333333;
}

.chat-list-item i {
    font-size: 20px;
    color: rgb(240, 116, 215);
    cursor: pointer;
}

.chat-window {
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.chat-title {
    padding: 15px;
    background-color: #040d17;
    color: #ffffff;
    display: none; /* Hide the chat title */
}

.chat-title h3 {
    margin: 0;
    font-size: 18px;
}

.chat-title i {
    font-size: 20px;
    cursor: pointer;
}

.chat {
    flex: 1;
    padding: 15px;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.chat::-webkit-scrollbar {
    display: none;
}

.prompt, .response {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.prompt {
    background-color: rgb(240, 116, 215);
    align-self: flex-start;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.response {
    background-color: #9c93a6;
    color: #0e0c0c;
    align-self: flex-end;
    box-shadow: 0 1px 5px rgba(187, 5, 207, 0.1);

}

.prompt span, .response span {
    font-size: 12px;
    color: #1b1515;
    display: block;
    margin-top: 5px;
}

.typing {
    font-style: italic;
    color: #888888;
    margin-bottom: 15px;
}

.msg-form {
    display: flex;
    padding: 15px;
    background-color: #f7f7f7;
    border-top: 1px solid #e0e0e0;
    align-items: center;
    position: relative;
}

.msg-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #5b4a4a;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 14px;
    outline: none;
}

.msg-input::placeholder {
    color: #494141;
}

.msg-form i {
    font-size: 20px;
    color: rgb(240, 116, 215);
    cursor: pointer;
}

.emoji {
    margin-right: 10px;
}

.picker {
    position: absolute;
    bottom: 3rem;
    left: 1rem;
    z-index: 1000;
}

.fa-paper-plane {
    transform: rotate(45deg);
}

/* Media Queries for Mobile */

@media (max-width: 900px) {
    .chat-app {
        flex-direction: column;
    }

    .chat-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        transform: translateX(-100%);
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }

    .chat-list.show {
        transform: translateX(0);
    }

    .chat-window {
        width: 100%;
    }

    .chat-title h3 {
        padding-left: 5rem;
    }

    .chat-title i.bx-menu {
        font-size: 3rem;
        color: #000306;
        display: block;
        cursor: pointer;
        position: absolute;
    }
}

@media (max-width: 500px) {
    .chat-list {
        width: 60%;
    }

    .picker {
        bottom: 7rem;
    }
}
