.start-page {
   width: 100vw;  /* Full width of the viewport */
   height: 100vh; /* Full height of the viewport */
   display: grid;
   place-items: center; /* Centers the content horizontally and vertically */
   margin: 0; /* Remove any default margin */
   padding: 0; /* Remove any default padding */
   box-sizing: border-box; /* Include padding and border in element's width and height */
   background-image: url('https://i.pinimg.com/originals/40/24/4a/40244ae185def9d5f66e5f00fc8a4531.gif'); /* Insert the GIF */
   background-size: cover; /* Ensure the background covers the entire area */
   background-position: center; /* Center the background image */
   background-repeat: no-repeat; /* Prevent the background from repeating */
}

.start-page-btn {
   width: 60rem;
   height: 15rem;
   background: linear-gradient(135deg, #fefefe, rgba(253, 255, 253, 0.989));
   border: none;
   border-radius: 1rem; /* Rounded corners */
   font-family: "Exo 2", sans-serif; /* Applied font-family */
   font-size: 7rem;
   font-weight: bold;
   color: rgb(240, 116, 215);
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   text-shadow: 0 1rem 2rem rgba(46, 2, 2, 0.2);
   box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2);
   cursor: pointer;
   transition: transform 0.1s ease;
}

.start-page-btn:active {
   transform: scale(0.98);
}



